<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
body{
    min-width: 280px;
    min-height: 80px;
    text-align: center;
}
h1{
    font-family: 'Montserrat', sans-serif; 
}
.red{
    color: #cc2900;
}
.black{
    color: #1a0500;
}
p, .button{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem; 
}
.button{
    background-color: #8ABFF0;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    width: 4.5rem;
    border-radius: 1rem;
    /* animation: backgroundYellow 1s infinite; */
    cursor: pointer ;
}
.row{
    padding: 0 0.25rem;
    pointer-events:none;
}
.circle{
    position: absolute;
    text-outline:0 0 #000;
    top:0;
    left:0;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: #588BE4;
    /* animation: moveCircleRight 1s infinite; */
    pointer-events:none;
}

/* Animations */
@keyframes moveCircleRight {
    from{
        left: 0;
        background-color: #588BE4;
    }
    to{
        left: 100%;
        transform: translateX(-100%);
        background-color: #FBE36D;
    }
}
@keyframes moveCircleLeft {
    from{
        left: 100;
        transform: translateX(-100%);
        background-color: #FBE36D;    
    }
    to{
        left:0%;
        background-color: #588BE4;
    }
}
@keyframes backgroundYellow {
    from{
        background-color: #588BE4;    
    }
    to{
        background-color: #FBE36D;
    }
}
@keyframes backgroundBlue {
    from{
        background-color:#FBE36D ;    
    }
    to{
        background-color: #588BE4;
    }
}
</style>
<body class="popup">
    <h1><span class="red">Theme</span><span class="black">.O</span></h1>
    <p>Bored of looking at website the same way?
       Meet Theme.O, a chrome extension that can change your website to any theme you like!!  
    </p>
    <div class="button">
        <div class="row">On</div>
        <div class="row">Off</div>
        <div class="circle"></div>
    </div>
</body>
<script src="popup.js"></script>
</html>